apiVersion: v1
data:
  F7T_TASKS_PORT: "{{ .Values.tasks.F7T_TASKS_PORT }}"
  F7T_PERSISTENCE_IP: "{{ .Values.tasks.F7T_PERSISTENCE_IP }}"
  F7T_PERSIST_PORT: "{{ .Values.tasks.F7T_PERSIST_PORT }}"
  F7T_PERSIST_PWD: "{{ .Values.tasks.F7T_PERSIST_PWD }}"
  F7T_COMPUTE_TASK_EXP_TIME: "{{ .Values.tasks.F7T_COMPUTE_TASK_EXP_TIME }}"
  F7T_COMPUTE_TASK_EXP_TIME: "{{ .Values.tasks.F7T_COMPUTE_TASK_EXP_TIME }}"
kind: ConfigMap
metadata:
  name: tasks-env-file
  namespace: {{ .Values.namespace }}
